<html>
<head>
<title>
power port
</title>
</head>
<body bgcolor="#E0E0E0">
<h1>Power Port</h1>
<img src="power_dia.gif" width="30%" height="45%" align="right">
<font size="+2">
<p>Hard disk drives are accessed over one of a number of bus types, including parallel ATA (PATA, also called IDE or EIDE; described before the introduction of SATA as ATA), Serial ATA (SATA), SCSI, Serial Attached SCSI (SAS), and Fibre Channel. Bridge circuitry is sometimes used to connect hard disk drives to buses with which they cannot communicate natively, such as IEEE 1394, USB, SCSI and Thunderbolt.</p>
<p>Disk drive interfaces have evolved from simple interfaces requiring complex controllers to attach to a computer into high level interfaces that present a consistent interface to a computer system regardless of the internal technology of the hard disk drive.</p>
</font>
</body>
</html>